<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <title>Truth or Dare Generator</title>
  </head>
  <body class = "layout">
    <div id="header">
      <h1> Truth/Dare Generator </h1>
    </div>
    <div id="app">
      <div id="truths">
        <br/><br/><br/><br/>
        <button v-on:click="randomTruth"><h2>Random Truth</h2></button>
          <br/><br/><br/>
          <h2> {{truthDisplay}}</h2>
      </div>

      <div id="dared">
        <br/><br/><br/><br/>
        <button v-on:click="randomDare"><h2>Random Dare</h2></button>
        <br/><br/><br/>
        <h2> {{dareDisplay}}</h2>
      </div>
    </div>

    <div id = "footer"><a href="https://github.com/HunterRasmussen/cs260/tree/master/creativeProject3">gitHub</a> </div>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue-resource@1.4.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script type="text/javascript" src="dares.json"></script>
    <script type="text/javascript" src="truths.json"></script>
    <script src="script.js"></script>


  </body>
</html>
